spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = mysql://uetmdzrxq9p6aqzo:yDuMbirtVG2S2D1CaTWt@bher9b49x9c924xjdz7o-mysql.services.clever-cloud.com:3306/bher9b49x9c924xjdz7o
spring.datasource.username = uetmdzrxq9p6aqzo
spring.datasource.password=yDuMbirtVG2S2D1CaTWt 
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
