spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/miportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username = user
spring.datasource.password=T_Tcougar700k
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
